<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shiki.com.activity.WeatherInfo">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="@string/addCity"
        app:showAsAction="never" />
    <item
        android:id="@+id/setMain"
        android:orderInCategory="100"
        android:title="@string/setMain"
        app:showAsAction="never" />
    <item
        android:id="@+id/dec"
        android:orderInCategory="100"
        android:title="@string/deleteCity"
        app:showAsAction="never" />
</menu>
